# matsumo-me-KMP

./: .editorconfig  .gitignore  Dockerfile  Procfile  README.MD  build.gradle.kts  fly.toml  gradle.properties  package-lock.json  package.json  settings.gradle.kts  text.html
.github/workflows/: deploy-backend.yml  deploy-js.yml  deploy-wasm.yml  deploy.yml  pull-request-lint.yml
articles/: 1-test-blog.md  2-fanbox-viewer.md
backend/: build.gradle.kts
backend/src/main/kotlin/: Application.kt  Koin.kt  Routing.kt
backend/src/main/kotlin/datasource/: ArticleDatabase.kt
backend/src/main/kotlin/datasource/di/: DataSourceModule.kt
backend/src/main/kotlin/domain/: MarkdownArticleDetailEntity.kt  MarkdownArticleEntity.kt  QiitaArticleEntity.kt  ZennArticleDetailEntity.kt  ZennArticleEntity.kt
backend/src/main/kotlin/domain/dao/: ArticleDao.kt  MarkdownArticleDetailDao.kt  QiitaArticleDetailDao.kt  ZennArticleDetailDao.kt
backend/src/main/kotlin/interfaces/: ArticlesController.kt
backend/src/main/kotlin/repository/: ArticleController.kt  ArticleRepository.kt  OgContentsRepository.kt
backend/src/main/kotlin/repository/di/: RepositoryModule.kt
backend/src/main/kotlin/route/: ArticleDetailRoute.kt  ArticlesRoute.kt  OgContentsRoute.kt  RevisionRoute.kt  UpdateArticlesRoute.kt
backend/src/main/kotlin/usecase/: GetArticleDetailEntityUseCase.kt  GetArticleEntitiesUseCase.kt  GetOgContentsEntityUseCase.kt  UpdateMarkdownArticleUseCase.kt  UpdateQiitaArticleUseCase.kt  UpdateZennArticleUseCase.kt
backend/src/main/kotlin/usecase/di/: UseCaseModule.kt
backend/src/main/kotlin/utils/: OffsetDateTimeSerializer.kt  RoutingUtils.kt
backend/src/main/resources/: application.yaml  schema.sql
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/java/me/matsumo/blog/: AndroidGradleDsl.kt  Detekt.kt  GradleDsl.kt  VersionCatalogDsl.kt
build-logic/src/main/java/primitive/: BackendPlugin.kt  DetektPlugin.kt  KtrofitPlugin.kt
build-logic/src/main/java/primitive/kmp/: KmpAndroidApplicationPlugin.kt  KmpAndroidLibraryPlugin.kt  KmpAndroidPlugin.kt  KmpCommonPlugin.kt  KmpComposePlugin.kt  KmpIosPlugin.kt  KmpJvmPlugin.kt  KmpWasmPlugin.kt
composeApp/: build.gradle.kts
composeApp/src/commonMain/composeResources/drawable/: vec_blog_logo.xml
composeApp/src/commonMain/composeResources/drawable-dark/: vec_theme.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/me/matsumo/blog/: App.kt  MMApp.kt
composeApp/src/commonMain/kotlin/me/matsumo/blog/app/: MMApp.kt  MMNavHost.kt  MMViewModel.kt
composeApp/src/commonMain/kotlin/me/matsumo/blog/app/di/: AppModule.kt  Koin.kt
composeApp/src/commonMain/kotlin/me/matsumo/blog/core/: CoroutineUtils.kt
composeApp/src/commonMain/kotlin/me/matsumo/blog/core/datastore/: DataStoreModule.kt
composeApp/src/commonMain/kotlin/me/matsumo/blog/core/model/: Article.kt  ArticleDetail.kt  MMBuildConfig.kt  ScreenState.kt  ThemeColorConfig.kt  ThemeConfig.kt  UserData.kt  WebOG.kt
composeApp/src/commonMain/kotlin/me/matsumo/blog/core/repository/: ApiClient.kt  BlogRepository.kt  MMRepository.kt  UserDataRepository.kt  WebRepository.kt
composeApp/src/commonMain/kotlin/me/matsumo/blog/core/theme/: Color.kt  Shape.kt  Text.kt  Theme.kt
composeApp/src/commonMain/kotlin/me/matsumo/blog/core/ui/: AsyncLoadContents.kt
composeApp/src/commonMain/kotlin/me/matsumo/blog/core/utils/: CoroutineUtils.kt  DocumentUtils.kt  HttpClientUtils.kt  InjectionUtils.kt  Logger.kt
composeApp/src/commonMain/kotlin/me/matsumo/blog/feature/article/: ArticleNavigation.kt  ArticleScreen.kt  ArticleViewModel.kt
composeApp/src/commonMain/kotlin/me/matsumo/blog/feature/di/: FeatureModule.kt
composeApp/src/commonMain/kotlin/me/matsumo/blog/feature/home/: HomeNavigation.kt  HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/me/matsumo/blog/screen/about/: AboutComponent.kt  AboutScreen.kt
composeApp/src/commonMain/kotlin/me/matsumo/blog/screen/article/: ArticleComponent.kt  ArticleScreen.kt
composeApp/src/commonMain/kotlin/me/matsumo/blog/screen/home/: HomeComponent.kt  HomeScreen.kt
composeApp/src/commonMain/kotlin/me/matsumo/blog/theme/: Color.kt  Theme.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/kotlin/me/matsumo/blog/theme/: Theme.js.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/me/matsumo/blog/: App.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/me/matsumo/blog/theme/: Theme.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
frontend/: build.gradle.kts
frontend/src/androidMain/: AndroidManifest.xml
frontend/src/androidMain/kotlin/me/matsumo/blog/: BlogApplication.kt  MainActivity.kt
frontend/src/androidMain/res/drawable/: ic_launcher_foreground.xml
frontend/src/androidMain/res/values/: strings.xml  theme.xml
frontend/src/commonMain/composeResources/drawable/: vec_github_icon.xml  vec_qiita_icon.xml  vec_zenn_icon.xml
frontend/src/commonMain/composeResources/drawable-dark/: vec_blog_logo.xml
frontend/src/commonMain/composeResources/values/: strings.xml
frontend/src/commonMain/kotlin/me/matsumo/blog/: App.kt  Coil.kt  Koin.kt
frontend/src/commonMain/kotlin/me/matsumo/blog/app/: BlogApp.kt  BlogViewModel.kt
frontend/src/iosMain/kotlin/: MainViewController.kt
frontend/src/jsMain/kotlin/: main.kt
frontend/src/jsMain/resources/: index.html
frontend/src/wasmJsMain/kotlin/: main.kt
frontend/src/wasmJsMain/resources/: _headers  _redirects  app-ads.txt  index.html  style.css
gradle/: libs.versions.toml
iosApp/ci_scripts/: ci_post_clone.sh
iosApp/iosApp/: ComposeViewController.swift  Info.plist  iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
shared/: build.gradle.kts
shared/src/commonMain/kotlin/me/matsumo/blog/shared/: ApplicationGist.kt  StaticUrl.kt
supabase/: config.toml
supabase/migrations/: 20250215092451_remote_schema.sql
(+172 files in other folders)
