[versions]
# Application
versionName = "0.0.1"
versionCode = "1"

# SDK
minSdk = "26"
targetSdk = "35"
compileSdk = "35"

# Gradle
gradle = "8.7.3"

# Kotlin
kotlin = "2.1.10"

# KotlinX
kotlinxCoroutines = "1.7.3"
kotlinxDatetime = "0.6.1"
kotlinxSerializationJson = "1.8.0"
kotlinxImmutable = "0.3.7"

# AndroidX
androidxCore = "1.15.0"
androidxCoreSplash = "1.0.1"
androidxAppCompat = "1.7.0"
androidxActivity = "1.10.0"
androidxFragment = "1.8.5"
androidxAnnotation = "1.9.1"
androidxStartup = "1.2.0"
androidxBrowser = "1.8.0"

# KMP
kmpCompose = "1.7.3"
kmpComposeHotReload = "1.0.0-dev.34.8"
kmpComplete = "1.1.0"
kmpSwiftKlib = "0.6.3"
kmpLifecycle = "2.9.0-alpha02"
kmpNavigation = "2.8.0-alpha12"
kmpPaging = "3.3.0-alpha02-0.5.1"
kmpRoom = "2.7.0-alpha13"
kmpSqlite = "2.0.1"

# Google
material = "1.12.0"
ksp = "2.1.10-1.0.29"

# koin
koin = "4.0.2"

# Others
ktor = "3.0.3"
ksoup = "0.1.2"
coil3 = "3.0.4"
detekt = "1.23.7"
ktorfit = "2.2.0"
libraries = "11.2.3"
buildKonfig = "0.15.1"
twitterComposeRule = "0.0.26"

# Debugs
napier = "2.7.1"

[plugins]
# Android
android-application = { id = "com.android.application", version.ref = "gradle" }
android-library = { id = "com.android.library", version.ref = "gradle" }

# Kotlin
kotlin-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

# KMP
kmp = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kmpCompose = { id = "org.jetbrains.compose", version.ref = "kmpCompose" }
kmpComposeHotReload = { id = "org.jetbrains.compose-hot-reload", version.ref = "kmpComposeHotReload" }
kmpComplete = { id = "com.louiscad.complete-kotlin", version.ref = "kmpComplete" }
kmpSwiftKlib = { id = "io.github.ttypic.swiftklib", version.ref = "kmpSwiftKlib" }
kmpRoom = { id = "androidx.room", version.ref = "kmpRoom" }

# Others
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
libraries = { id = "com.mikepenz.aboutlibraries.plugin", version.ref = "libraries" }
ktorfit = { id = "de.jensklingenberg.ktorfit", version.ref = "ktorfit" }

[libraries]

## Dependency of the include build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "gradle" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
room-gradlePlugin = { group = "androidx.room", name = "room-gradle-plugin", version.ref = "kmpRoom" }
build-konfig-gradlePlugin = { group = "com.codingfeline.buildkonfig", name = "buildkonfig-gradle-plugin", version.ref = "buildKonfig" }
secret-gradlePlugin = { group = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", name = "secrets-gradle-plugin", version = "2.0.1" }
detekt-gradlePlugin = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version.ref = "detekt" }
detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }

# Kotlin
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }

# KotlinX
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinxImmutable" }

# AndroidX
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidxCoreSplash" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidxAnnotation" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppCompat" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidxActivity" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivity" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidxFragment" }
androidx-startup = { module = "androidx.startup:startup-runtime", version.ref = "androidxStartup" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "androidxBrowser" }

# KMP
kmp-lifecycle-runtime-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "kmpLifecycle" }
kmp-lifecycle-viewmodel-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "kmpLifecycle" }
kmp-navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "kmpNavigation" }
kmp-paging-common = { module = "app.cash.paging:paging-common", version.ref = "kmpPaging" }
kmp-paging-compose = { module = "app.cash.paging:paging-compose-common", version.ref = "kmpPaging" }
kmp-room = { module = "androidx.room:room-runtime", version.ref = "kmpRoom" }
kmp-room-compiler = { module = "androidx.room:room-compiler", version.ref = "kmpRoom" }
kmp-sqlite = { module = "androidx.sqlite:sqlite-bundled", version.ref = "kmpSqlite" }

# Ktorfit
ktorfit = { module = "de.jensklingenberg.ktorfit:ktorfit-lib", version.ref = "ktorfit" }

# Google
google-material = { module = "com.google.android.material:material", version.ref = "material" }

# Koin
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core"  }
koin-android = { module = "io.insert-koin:koin-android" }
koin-androidx-startup = { module = "io.insert-koin:koin-androidx-startup", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }

# Ktor
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktot-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }

# Coil
coil3-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil3" }
coil3-network = { module = "io.coil-kt.coil3:coil-network-ktor3", version.ref = "coil3" }
coil3-svg = { module = "io.coil-kt.coil3:coil-svg", version.ref = "coil3" }

# Others
ksoup = { module = "com.fleeksoft.ksoup:ksoup", version.ref = "ksoup" }
desugar = { module = "com.android.tools:desugar_jdk_libs", version = "2.1.4" }

# Debugs
napier = { module = "io.github.aakira:napier", version.ref = "napier" }
twitter-compose-rule = { module = "com.twitter.compose.rules:detekt", version.ref = "twitterComposeRule" }

[bundles]
infra = [
    "kotlin-stdlib",
    "kotlin-reflect",
    "kotlinx-datetime",
    "kotlinx-serialization-json",
    "kotlinx-collections-immutable",
    "napier",
]

ui-common = [
    "kmp-lifecycle-runtime-compose",
    "kmp-lifecycle-viewmodel-compose",
    "kmp-navigation-compose",
]

ui-android = [
    "androidx-core",
    "androidx-core-splashscreen",
    "androidx-annotation",
    "androidx-appcompat",
    "androidx-activity",
    "androidx-activity-compose",
    "androidx-fragment",
    "androidx-startup",
    "androidx-browser",
]

ktor = [
    "ktor-core",
    "ktor-content-negotiation",
    "ktor-serialization-json",
    "ktot-logging",
]

koin = [
    "koin-core",
    "koin-compose",
    "koin-compose-viewmodel",
]

coil = [
    "coil3-compose",
    "coil3-network",
    "coil3-svg",
]

database = [
    "kmp-room",
    "kmp-sqlite",
]
